<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_1063f8271a97eeb9514cff3a067b04e7 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                    <style>
                        .foliumtooltip {
                            
                        }
                       .foliumtooltip table{
                            margin: auto;
                        }
                        .foliumtooltip tr{
                            text-align: left;
                        }
                        .foliumtooltip th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_1063f8271a97eeb9514cff3a067b04e7" ></div>
        
</body>
<script>
    
    
            var map_1063f8271a97eeb9514cff3a067b04e7 = L.map(
                "map_1063f8271a97eeb9514cff3a067b04e7",
                {
                    center: [41.1832, -8.611],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d3eee2165432c3d3f48c2cc0681a8958 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d3eee2165432c3d3f48c2cc0681a8958.addTo(map_1063f8271a97eeb9514cff3a067b04e7);
        
    

        function geo_json_8644e400b2f32d56eb11b221983dee3c_onEachFeature(feature, layer) {

            layer.on({
            });
        };
        var geo_json_8644e400b2f32d56eb11b221983dee3c = L.geoJson(null, {
                onEachFeature: geo_json_8644e400b2f32d56eb11b221983dee3c_onEachFeature,
            
            ...{
}
        });

        function geo_json_8644e400b2f32d56eb11b221983dee3c_add (data) {
            geo_json_8644e400b2f32d56eb11b221983dee3c
                .addData(data);
        }
            geo_json_8644e400b2f32d56eb11b221983dee3c_add({"features": [{"geometry": {"coordinates": [[[-8.75, 41.2], [-8.55, 41.2], [-8.55, 41.0], [-8.75, 41.0], [-8.75, 41.2]]], "type": "Polygon"}, "properties": {"Distrito": "Porto"}, "type": "Feature"}], "type": "FeatureCollection"});
        geo_json_8644e400b2f32d56eb11b221983dee3c.setStyle(function(feature) {return feature.properties.style;});

        
    
    geo_json_8644e400b2f32d56eb11b221983dee3c.bindTooltip(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature => {
        if (feature === null) {
            return '';
        } else if (typeof(feature)=='object') {
            return JSON.stringify(feature);
        } else {
            return feature;
        }
    }
    let fields = ["Distrito"];
    let aliases = ["Distrito:"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i]}</th>
            
            <td>${handleObject(layer.feature.properties[v])}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{
  "sticky": true,
  "className": "foliumtooltip",
});
                     
    
            geo_json_8644e400b2f32d56eb11b221983dee3c.addTo(map_1063f8271a97eeb9514cff3a067b04e7);
        
</script>
</html>